@import 'bower_components/theme-marketing/less/variables';

@body-bg: @gray-darker;

// Block
@block-color:              inherit;
@block-bg:                 #3F3D5B;
@block-color-inverted:     #fff;
@block-bg-inverted:        darken(@block-bg,13.5%);
@block-title-font-size-sm: floor((@font-size-base * 4));
@block-title-font-size:    floor((@font-size-base * 3));
@block-lead-font-size-sm:  floor((@font-size-base * 1.5));
@block-lead-font-size:     floor((@font-size-base * 1.3));
@block-vertical-padding:   120px;


@import 'bower_components/theme-marketing/less/toolkit-startup';
