<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life Tech</title>
  <!-- CSS Global -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
  <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/theme-green-1.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home" class="wide body-light">
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- Wrap all content -->
  <div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header-wrapper clearfix">
          <!-- Logo -->
          <div class="logo">
            <a href="#home" class="scroll-to">
              <img src="http://www.lifetech.com.my/images/logo.gif">
            </a>
          </div>
          <!-- /Logo -->
          <!-- Navigation -->
          <div id="mobile-menu"></div>
          <nav class="navigation closed clearfix">
            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
            <ul class="sf-menu nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tm.html">TM Platinum Partner</a></li>
              <li><a href="ibm.html">ibm it security</a></li>
              <li><a href="ict.html">ICT businesses</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- /Navigation -->
        </div>
        <div class="page-header">
          <h1>ABOUT US</h1>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- Content area -->
    <div class="content-area">
      <div id="main">
        <!-- PAGE ABOUT -->
        <section class="page-section" id="about">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">COMPANY VISION <small>/ Learn more what we want to acheive</small></span>
                </h1>
            <div class="row">
              <div class="col-lg-8">
                <div data-animation="fadeInUp" data-animation-delay="300">
                  <p>1- Business solutions designed to add extraordinary value to our cpentele</p>
                  <p>2- Cutting edge technology is our tool - Increasing your bottom pne is our focus</p>
                  <p>3- We customised our award wining solution to meet your communication needs</p>
                  <p>4- We assist you to reach out more efficiently in this global interconnected cyber community</p>
                  <p>5- Going further + Successful execution = Maximum productivity in attaining your corporate mission !</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 pull-left">
                <!-- Thumbnails -->
                <div class="row thumbnails">
                  <div class="col-sm-6 col-xs-6">
                    <div class="thumbnail no-border no-padding" data-animation="fadeInRight" data-animation-delay="300">
                      <div class="media">
                        <img src="assets/img/preview/about-lg-3.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="assets/img/preview/about-lg-3.jpg" class="btn caption-zoom" data-gal="prettyPhoto"><i class="fa fa-search"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <div class="thumbnail no-border no-padding" data-animation="fadeInUp" data-animation-delay="400">
                      <div class="media">
                        <img src="assets/img/preview/about-lg-4.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="assets/img/preview/about-lg-4.jpg" class="btn caption-zoom" data-gal="prettyPhoto"><i class="fa fa-search"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <div class="thumbnail no-border no-padding" data-animation="fadeInLeft" data-animation-delay="100">
                      <div class="media">
                        <img src="assets/img/preview/about-lg-1.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="assets/img/preview/about-lg-1.jpg" class="btn caption-zoom" data-gal="prettyPhoto"><i class="fa fa-search"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <div class="thumbnail no-border no-padding" data-animation="fadeInDown" data-animation-delay="200">
                      <div class="media">
                        <img src="assets/img/preview/about-lg-2.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="assets/img/preview/about-lg-2.jpg" class="btn caption-zoom" data-gal="prettyPhoto"><i class="fa fa-search"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Thumbnails -->
              </div>
            </div>
          </div>
        </section>
        <!-- /PAGE ABOUT -->
        <!-- Donation -->
        <section class="page-section color" id="Affliations">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Affliations <small> / LifeTech Holdings</small></span>
                </h1>
            <p>LifeTech Holdings Sdn Bhd is Malaysia's premier IT Solution and Service provider, pioneering and delivering state-of-the-art System Integration Services, Outsourcing Services & Management, while providing a 24x7 Help Desk Service and Software Development & Support. </p>
            <p>
              Today's competitive environment drives us to further improve the way we do business in an effort to provide our customers with high quality products and unparalleled services. This is demonstrated through our ever-expanding list of high quality clients. </p>
            <p>
              Since our establishment in 1989, we have grown by providing total network solutions, wireless communication technologies and systems integration and consultancy through our subsidiaries in Malaysia and worldwide alliance partners. </p>
            <p>
              And with our key global partnerships, we are able to combine our resources to provide proven technology integrated into solutions for our clients.</p>
          </div>
        </section>
        <!-- /Donation -->
        <!-- PAGE PRICE -->
        <section class="page-section" id="price">
          <div class="container">
            <h1 class="section-title clearfix">
                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-user fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Enterprise Solutions <small> / lorem ipsum</small></span>
                </h1>
            <div class="row">
              lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum
            </div>
          </div>
        </section>
        <!-- /PAGE PRICE -->
        <!-- PAGE SPONSORS -->
        <section class="page-section" id="partners">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-thumbs-up fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Business partners <small> / Some of our partners</small></span>
                </h1>
            <div class="partners-carousel" data-animation="fadeInUp" data-animation-delay="300">
              <div class="owl-carousel">
                <div>
                  <a href="#"><img src="assets/img/partner/partner-1.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-2.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-3.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-4.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-5.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-6.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-7.jpg" alt="" /></a>
                </div>
                <div>
                  <a href="#"><img src="assets/img/partner/partner-8.jpg" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="text-center margin-top">
              <a data-animation="flipInY" data-animation-delay="500" href="#" class="btn btn-theme"><i class="fa fa-thumbs-up"></i> Become a Partner</a>
            </div>
          </div>
        </section>
        <!-- PAGE SPEAKERS -->
        <section class="page-section light" id="team">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-user fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInUp" data-animation-delay="500" class="title-inner">Our Team <small> / meet our core team</small></span>
                </h1>
            <!-- Speakers row -->
            <div class="row thumbnails clear">
              <div class="col-sm-6 col-md-3" data-animation="fadeInUp" data-animation-delay="100">
                <div class="thumbnail no-border no-padding text-center">
                  <div class="circle">
                    <div class="circle-inner">
                      <div class="media">
                        <img src="http://0.tqn.com/d/menshair/1/S/H/F/-/-/businessman-with-goatee.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="#" class="btn caption-link"><i class="fa fa-link"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption before-media">
                    <h3 class="caption-title">JOHN DOE</h3>
                    <p class="caption-category">Co Founder</p>
                  </div>
                  <div class="caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
                    <ul class="social-line social-circle list-inline text-center">
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- -->
              <div class="col-sm-6 col-md-3" data-animation="fadeInUp" data-animation-delay="300">
                <div class="thumbnail no-border no-padding text-center">
                  <div class="circle">
                    <div class="circle-inner">
                      <div class="media">
                        <img src="http://0.tqn.com/d/menshair/1/S/H/F/-/-/businessman-with-goatee.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="#" class="btn caption-link"><i class="fa fa-link"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption before-media">
                    <h3 class="caption-title">JOHN DOE</h3>
                    <p class="caption-category">Co Founder</p>
                  </div>
                  <div class="caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
                    <ul class="social-line social-circle list-inline text-center">
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- -->
              <div class="col-sm-6 col-md-3" data-animation="fadeInUp" data-animation-delay="500">
                <div class="thumbnail no-border no-padding text-center">
                  <div class="circle">
                    <div class="circle-inner">
                      <div class="media">
                        <img src="http://0.tqn.com/d/menshair/1/S/H/F/-/-/businessman-with-goatee.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="#" class="btn caption-link"><i class="fa fa-link"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption before-media">
                    <h3 class="caption-title">JOHN DOE</h3>
                    <p class="caption-category">Co Founder</p>
                  </div>
                  <div class="caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
                    <ul class="social-line social-circle list-inline text-center">
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- -->
              <div class="col-sm-6 col-md-3" data-animation="fadeInUp" data-animation-delay="700">
                <div class="thumbnail no-border no-padding text-center">
                  <div class="circle">
                    <div class="circle-inner">
                      <div class="media">
                        <img src="http://0.tqn.com/d/menshair/1/S/H/F/-/-/businessman-with-goatee.jpg" alt="">
                        <div class="caption hovered">
                          <div class="caption-wrapper div-table">
                            <div class="caption-inner div-cell">
                              <p class="caption-buttons"><a href="#" class="btn caption-link"><i class="fa fa-link"></i></a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption before-media">
                    <h3 class="caption-title">JOHN DOE</h3>
                    <p class="caption-category">Co Founder</p>
                  </div>
                  <div class="caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
                    <ul class="social-line social-circle list-inline text-center">
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Speakers row -->
          </div>
        </section>
        <!-- /PAGE SPEAKERS -->
        <section class="page-section image color" id="testimonial">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-comments fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Testimonials <small> / See What People Say About Us</small></span>
                </h1>
            <!-- Testimonials -->
            <div id="testimonials" class="owl-carousel testimonials" data-animation="fadeInUp" data-animation-delay="100">
              <div class="media testimonial">
                <div class="media-object pull-right" data-animation="flipInY" data-animation-delay="300">
                  <div class="testimonial-avatar">
                    <img class="img-responsive img-circle" src="assets/img/preview/avatar-v2-1.jpg" alt="" />
                  </div>
                </div>
                <div class="media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros</p>
                  <h4 class="media-heading">by Simon Tseng</h4>
                </div>
              </div>
              <div class="media testimonial">
                <div class="media-object pull-right" data-animation="flipInY" data-animation-delay="300">
                  <div class="testimonial-avatar">
                    <img class="img-responsive img-circle" src="assets/img/preview/avatar-v2-2.jpg" alt="" />
                  </div>
                </div>
                <div class="media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros</p>
                  <h4 class="media-heading">by Simon Tseng</h4>
                </div>
              </div>
              <div class="media testimonial">
                <div class="media-object pull-right" data-animation="flipInY" data-animation-delay="300">
                  <div class="testimonial-avatar">
                    <img class="img-responsive img-circle" src="assets/img/preview/avatar-v2-3.jpg" alt="" />
                  </div>
                </div>
                <div class="media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros</p>
                  <h4 class="media-heading">by Simon Tseng</h4>
                </div>
              </div>
            </div>
            <!-- Testimonials -->
          </div>
        </section>
      </div>
    </div>
    <!-- /Content area -->
    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-meta">
        <div class="container text-center">
          <div class="clearfix">
            <ul class="social-line social-circle list-inline">
              <li data-animation="flipInY" data-animation-delay="100"><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="300"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="400"><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="500"><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="600"><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <span class="copyright" data-animation="fadeInUp" data-animation-delay="100">&copy; 2016 - LIFETECH NET SDN. BHD. </span>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
    <div class="to-top"><i class="fa fa-angle-up"></i></div>
  </div>
  <!-- /Wrap all content -->
  <!-- JS Global -->
  <!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <script src="assets/plugins/modernizr.custom.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/plugins/superfish/js/superfish.js"></script>
  <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
  <script src="assets/plugins/placeholdem.min.js"></script>
  <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
  <script src="assets/plugins/jquery.easing.min.js"></script>
  <!-- JS Page Level -->
  <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
  <script src="assets/plugins/waypoints/waypoints.min.js"></script>
  <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
  <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/theme-ajax-mail.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {
    theme.init();
    theme.initMainSlider();
    theme.initPartnerSlider();
    theme.initTestimonials();
    theme.initGoogleMap();
  });
  jQuery(window).load(function() {
    theme.initAnimation();
  });

  jQuery(window).load(function() {
    jQuery('body').scrollspy({
      offset: 100,
      target: '.navigation'
    });
  });
  jQuery(window).load(function() {
    jQuery('body').scrollspy('refresh');
  });
  jQuery(window).resize(function() {
    jQuery('body').scrollspy('refresh');
  });

  jQuery(document).ready(function() {
    theme.onResize();
  });
  jQuery(window).load(function() {
    theme.onResize();
  });
  jQuery(window).resize(function() {
    theme.onResize();
  });

  jQuery(window).load(function() {
    if (location.hash != '') {
      var hash = '#' + window.location.hash.substr(1);
      if (hash.length) {
        jQuery('html,body').delay(0).animate({
          scrollTop: jQuery(hash).offset().top - 44 + 'px'
        }, {
          duration: 1200,
          easing: "easeInOutExpo"
        });
      }
    }
  });
  </script>
</body>

</html>
