<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life Tech</title>
  <!-- CSS Global -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
  <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/theme-green-1.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home" class="wide body-light">
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- Wrap all content -->
  <div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header-wrapper clearfix">
          <!-- Logo -->
          <div class="logo">
            <a href="#home" class="scroll-to">
              <img src="http://www.lifetech.com.my/images/logo.gif">
            </a>
          </div>
          <!-- /Logo -->
          <!-- Navigation -->
          <div id="mobile-menu"></div>
          <nav class="navigation closed clearfix">
            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
            <ul class="sf-menu nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tm.html">TM Platinum Partner</a></li>
              <li><a href="ibm.html">ibm it security</a></li>
              <li><a href="ict.html">ICT businesses</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- /Navigation -->
        </div>
        <div class="page-header">
          <h1> Career</h1>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- Content area -->
    <div class="content-area">
      <div id="main">
        <!-- PAGE CAREER -->
        <section class="page-section light" id="career">
          <div class="container">
            <div class="row">
              <div class="col-md-8 pull-left">
                <h1 class="section-title">
                            <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Careers <small>/ Position Open Now</small></span>
                        </h1>
              </div>
              <div class="col-md-4 text-right-md pull-right">
                <a href="#" class="btn btn-theme btn-theme-transparent-grey pull-right" data-animation="flipInY" data-animation-delay="300"><i class="fa fa-print"></i> Submit Your CV</a>
              </div>
            </div>
            <!-- Schedule -->
            <div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
              <div class="schedule-tabs lv1">
                <ul id="tabs-lv1" class="nav nav-justified">
                  <li class="active"><a href="#tab-first" data-toggle="tab"><strong>ACCOUNT MANAGER</strong></a></li>
                  <li><a href="#tab-second" data-toggle="tab"><strong>PROJECT MANAGER</strong></a></li>
                  <li><a href="#tab-third" data-toggle="tab"><strong>NETWORK ENGINEER</strong></a></li>
                  <li><a href="#tab-last" data-toggle="tab"><strong>NETWORK SUPPORT EXECUTIVE</strong></a></li>
                </ul>
              </div>
              <div class="tab-content lv1">
                <!-- tab1 -->
                <div id="tab-first" class="tab-pane fade in active">
                  <div class="tab-content lv2">
                    <div id="tab-lv21-first" class="tab-pane fade in active">
                      <div class="timeline">
                        <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                          <div class="post-body">
                            <div class="post-excerpt">
                              <p>Degree in MIS or IT related field.</p>
                              <p> Min. 2 years experience in corporate sales/marketing in the IT industry.</p>
                              <p>Knowledge of networking and data communication. products is a must.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tab1 -->
                <div id="tab-second" class="tab-pane fade in">
                  <div class="tab-content lv2">
                    <div id="tab-lv21-first" class="tab-pane fade in active">
                      <div class="timeline">
                        <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                          <div class="post-body">
                            <div class="post-excerpt">
                              <p> Degree in Computer Science, Electronic Electrical Engineering or equivalent.</p>
                              <p>
                                3-5 years experience WAN environment with at least 2 years in Project Management Strong telecommunication and networking knowledge.
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tab1 -->
                <div id="tab-third" class="tab-pane fade in">
                  <div class="tab-content lv2">
                    <div id="tab-lv21-first" class="tab-pane fade in active">
                      <div class="timeline">
                        <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                          <div class="post-body">
                            <div class="post-excerpt">
                              <p>Degree in IT (With CCNA)</p>
                              <p>Min. 2 years experience in supporting WAN & LAN with knowledge in Frame Relay, TCP/IP, routers, switches, Network management</p>
                              <p>Must be able to perform night shift.</p>
                              <p>Experience in supporting CISCO routers is an added advantage </p>
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tab1 -->
                <div id="tab-last" class="tab-pane fade in">
                  <div class="tab-content lv2">
                    <div id="tab-lv21-first" class="tab-pane fade in active">
                      <div class="timeline">
                        <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                          <div class="post-body">
                            <div class="post-excerpt">
                              <p>Degree/Diploma in Computer Science</p>
                              <p>
                                Experience in call center environment & networking · At least 1 year working experience in customer service </p>
                              <p>
                                Must be able to perform night shift. </p>
                              <p>
                                All the above candidates should possess good communication and interpersonal skills.</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Schedule -->
          </div>
        </section>
        <!-- /PAGE SCHEDULE -->
      </div>
    </div>
    <!-- /Content area -->
    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-meta">
        <div class="container text-center">
          <div class="clearfix">
            <ul class="social-line social-circle list-inline">
              <li data-animation="flipInY" data-animation-delay="100"><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="300"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="400"><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="500"><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="600"><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <span class="copyright" data-animation="fadeInUp" data-animation-delay="100">&copy; 2016 - LIFETECH NET SDN. BHD. </span>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
    <div class="to-top"><i class="fa fa-angle-up"></i></div>
  </div>
  <!-- /Wrap all content -->
  <!-- JS Global -->
  <!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <script src="assets/plugins/modernizr.custom.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/plugins/superfish/js/superfish.js"></script>
  <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
  <script src="assets/plugins/placeholdem.min.js"></script>
  <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
  <script src="assets/plugins/jquery.easing.min.js"></script>
  <!-- JS Page Level -->
  <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
  <script src="assets/plugins/waypoints/waypoints.min.js"></script>
  <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
  <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/theme-ajax-mail.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {
    theme.init();
    theme.initMainSlider();
    theme.initPartnerSlider();
    theme.initTestimonials();
    theme.initGoogleMap();
  });
  jQuery(window).load(function() {
    theme.initAnimation();
  });

  jQuery(window).load(function() {
    jQuery('body').scrollspy({
      offset: 100,
      target: '.navigation'
    });
  });
  jQuery(window).load(function() {
    jQuery('body').scrollspy('refresh');
  });
  jQuery(window).resize(function() {
    jQuery('body').scrollspy('refresh');
  });

  jQuery(document).ready(function() {
    theme.onResize();
  });
  jQuery(window).load(function() {
    theme.onResize();
  });
  jQuery(window).resize(function() {
    theme.onResize();
  });

  jQuery(window).load(function() {
    if (location.hash != '') {
      var hash = '#' + window.location.hash.substr(1);
      if (hash.length) {
        jQuery('html,body').delay(0).animate({
          scrollTop: jQuery(hash).offset().top - 44 + 'px'
        }, {
          duration: 1200,
          easing: "easeInOutExpo"
        });
      }
    }
  });
  </script>
</body>

</html>
