<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Life Tech</title>
  <!-- CSS Global -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
  <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/theme-green-1.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home" class="wide body-light">
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner"></div>
    </div>
  </div>
  <!-- Wrap all content -->
  <div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header-wrapper clearfix">
          <!-- Logo -->
          <div class="logo">
            <a href="#home" class="scroll-to">
              <img src="http://www.lifetech.com.my/images/logo.gif">
            </a>
          </div>
          <!-- /Logo -->
          <!-- Navigation -->
          <div id="mobile-menu"></div>
          <nav class="navigation closed clearfix">
            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
            <ul class="sf-menu nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tm.html">TM Platinum Partner</a></li>
              <li><a href="ibm.html">ibm it security</a></li>
              <li><a href="ict.html">ICT businesses</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- /Navigation -->
        </div>
        <div class="page-header">
          <h1> Contact Us</h1>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- Content area -->
    <div class="content-area">
      <div id="main">
        <!-- PAGE LOCATION -->
        <section class="page-section" id="location">
          <div class="container full-width gmap-background">
            <div class="container">
              <div class="on-gmap color">
                <h1 class="section-title">
                            <span data-animation="flipInY" data-animation-delay="100" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Our Location</span>
                        </h1>
                <p data-animation="fadeInUp" data-animation-delay="200" class="text-uppercase">
                  <br/> Unit A-7-1, 7th Floor,
                  <br/>Megan Avenue 1, Block A,
                  <br/>189, Jalan Tun Razak,
                  <br/>50400 Kuala Lumpur,Malaysia.</p>
                <p>
                  <br/> GENERAL LINE : (603) 2163 6633
                  <br/> NOC : (603) 2163 2168
                  <br/> FACSIMILE : (603) 2162 6162</p>
                <p><a href="mailto:info@lifetech.com">EMAIL : info@lifetech.com.my</a></p>
              </div>
            </div>
            <!-- Google map -->
            <div class="google-map">
              <div id="map-canvas"></div>
            </div>
            <!-- /Google map -->
          </div>
        </section>
        <!-- /PAGE LOCATION -->
        <!-- PAGE CONTACT -->
        <section class="page-section color" id="contact">
          <div class="container">
            <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner"><span class="fa-stack"><i class="fa crcle fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Contact Us <small>/ Write us your message today</small></span>
                </h1>
            <!-- Contact form -->
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
              <form name="af-form" method="post" action="#contact" class="af-form row" id="af-form">
                <div class="col-sm-12 af-outer af-required">
                  <div class="form-group af-inner">
                    <input type="text" name="name" id="name" placeholder="Type Your Name..." value="" size="30" data-toggle="tooltip" title="Name is required" class="form-control placeholder" />
                  </div>
                </div>
                <div class="col-sm-12 af-outer af-required">
                  <div class="form-group af-inner">
                    <input type="text" name="email" id="email" placeholder="Type Your Email..." value="" size="30" data-toggle="tooltip" title="Email is required" class="form-control placeholder" />
                  </div>
                </div>
                <div class="col-sm-12 af-outer af-required">
                  <div class="form-group af-inner">
                    <textarea name="message" id="input-message" placeholder="Type Your Message..." rows="4" cols="50" data-toggle="tooltip" title="Message is required" class="form-control placeholder"></textarea>
                  </div>
                </div>
                <div class="col-sm-12 af-outer af-required text-center">
                  <div class="form-group af-inner">
                    <input type="submit" name="submit" class="form-button form-button-submit btn btn-theme btn-theme-transparent" id="submit_btn" value="Send message" />
                  </div>
                </div>
              </form>
            </div>
            <!-- /Contact form -->
          </div>
        </section>
        <!-- /PAGE CONTACT -->
      </div>
    </div>
    <!-- /Content area -->
    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-meta">
        <div class="container text-center">
          <div class="clearfix">
            <ul class="social-line social-circle list-inline">
              <li data-animation="flipInY" data-animation-delay="100"><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="300"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="400"><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="500"><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
              <li data-animation="flipInY" data-animation-delay="600"><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <span class="copyright" data-animation="fadeInUp" data-animation-delay="100">&copy; 2016 - LIFETECH NET SDN. BHD. </span>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
    <div class="to-top"><i class="fa fa-angle-up"></i></div>
  </div>
  <!-- /Wrap all content -->
  <!-- JS Global -->
  <!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <script src="assets/plugins/modernizr.custom.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/plugins/superfish/js/superfish.js"></script>
  <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
  <script src="assets/plugins/placeholdem.min.js"></script>
  <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
  <script src="assets/plugins/jquery.easing.min.js"></script>
  <!-- JS Page Level -->
  <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
  <script src="assets/plugins/waypoints/waypoints.min.js"></script>
  <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
  <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/theme-ajax-mail.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {
    theme.init();
    theme.initMainSlider();
    theme.initPartnerSlider();
    theme.initTestimonials();
    theme.initGoogleMap();
  });
  jQuery(window).load(function() {
    theme.initAnimation();
  });

  jQuery(window).load(function() {
    jQuery('body').scrollspy({
      offset: 100,
      target: '.navigation'
    });
  });
  jQuery(window).load(function() {
    jQuery('body').scrollspy('refresh');
  });
  jQuery(window).resize(function() {
    jQuery('body').scrollspy('refresh');
  });

  jQuery(document).ready(function() {
    theme.onResize();
  });
  jQuery(window).load(function() {
    theme.onResize();
  });
  jQuery(window).resize(function() {
    theme.onResize();
  });

  jQuery(window).load(function() {
    if (location.hash != '') {
      var hash = '#' + window.location.hash.substr(1);
      if (hash.length) {
        jQuery('html,body').delay(0).animate({
          scrollTop: jQuery(hash).offset().top - 44 + 'px'
        }, {
          duration: 1200,
          easing: "easeInOutExpo"
        });
      }
    }
  });
  </script>
</body>

</html>
